WORDPRESS_DB_HOST=wordpress
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=admin
WORDPRESS_DB_NAME=wordpressdb
DOMAIN=practicadocker.zapto.org

MYSQL_ROOT_PASSWORD=msqlpass
MYSQL_DATABASE=mysqldatabase
MYSQL_USER=promontorio
MYSQL_PASSWORD=ayermecomiunostallarinesconsalchichasytomatequericasestaban
